---
layout: handbook-page-toc
title: "Education Conferences"
description: "The GitLab for Education Program supports and participates in relevant Education conferences throughout the year."
---

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

# Why we attend Conferences

There are several organizations in the education world that are relevant to the audiences that GitLab for Education is looking to reach. This includes computer science, information systems, and general research faculty. In order to reach these communities, it's important to support and attend conferences these organizations hold. This allows us to connect directly with professors, researchers, and other important stakeholders in education and discover how we can best support their endeavors with students. 

## Organizations 

### ACM

[ACM](https://www.acm.org/) is the Association for Computing Machinery and is the world's largest educational and scientific computing society. There are several special interest groups within ACM, many with their own conferences and events. We focus on two of these. 

1. [SIGITE](https://www.sigite.org/) SIGITE (pronounced Sig-eye-tee-ee) is the Special Interest Group on Information Technology Education. It is part of the Association for Computing Machinery. SIGITE focuses on IT education. This is an important field for GitLab for Education as this education pertains directly to the Ops in DevOps. Their annual conference is 
2. [SIGCSE](https://sigcse.org/) SIGCSE (pronounced Sig-see) is the Special Interest Group on Computer Science Education. This group is designed for discussions around ["...development, implementation, and evaluation of computing programs, curricula, and courses..."](https://sigcse.org/about/)  This is where we can meet people who fit the dev side of DevOps. 

### AIS

AIS is the [Association for Information Systems](https://aisnet.org/) and is a professional organization focusing on information systems, often closely associated with business degrees. AIS has several conferences that are regionally operated as well as one that is an international conference. 

1. [ICIS](https://aisnet.org/page/ICISPage) (pronounced I-C-I-S) International Conference on Information Systems
1. [AMCIS](https://aisnet.org/page/AMCISPage) (pronounced am-sis) Americas Conference on Information Systems
1. [PACIS](https://aisnet.org/page/PACISPage) Pacific Asia Conference on Information Systems
1. [ECIS](https://aisnet.org/page/ECISPage) European Conference on Information Systems

Each of these conferences present unique opportunities to connect with the information systems community, often the education that many future CIO and project managers will be going through. 

### ISCAP/EDSIG

[ISCAP/EDSIG](http://www.iscap-edsig.org/) is the Information Systems and Computing Academic Professionals and Education Special Interest Group. This group runs two concurrent conferences, EDSIGCON and CONISAIR. This is another Information Systems opportunity with a different group. These conferences can be a bit smaller, but with more chances to connect on a personal level with faculty and students attending. 


## Conference Operations and Procedures

### Sponsorship and Exhibits

🚧 This section under construction 🚧

The Booth kit should include current assets like tall vertical banners, a backdrop, and various tools for setting up the booth. Use the following checklist to ensure you're prepared for booth duty.
[ ] zip ties
[ ] backdrop
[ ] side banners
[ ] power cords needed for laptops and monitor
[ ] scissors
[ ] packing tape (strong and not "crystal clear")
[ ] power strip
[ ] monitor for demos
[ ] stickers and small swag
[ ] business cards
#### Shipping Booth Assets

The venue will provide details on shipping and handling for the booth assets. 

**Things to remember:**
- Always use FedEx Express Saver.
- Use the general FedEx GitLab Account. Do not use the field marketing account. 
- Check the estimated shipping times in order to ensure the package arrives at the proper time. Note that many venues charge per day to hold packages and will only keep them for a set number of days. 
### Pre conference

Before the conference begins, create an issue in the Education project [Outreach](https://gitlab.com/gitlab-com/marketing/community-relations/education-program/outreach/-/issues) titled `Name of Conference Location Date` and make it confidential. Assign attendees of the conference to the issue. Inside comments, create several comment threads including Flights, Hotel, Booth Assets, Swag, and any other planning threads as necessary. Use this issue for all planning related to the execution of the conference booth and/or talk or presentation. If there is no booth, still coordinate in the issue with threads relevant to whatever the team has planned for this event. 

### At Conference

🚧 This section under construction 🚧

### Post Conference

#### Emails
🚧 This section under construction 🚧
We try to connect with as many potential program members and current program members as possible at the conference. In order to solidify those connections, we try to send out any emails related to the conference within 2-3 weeks. This includes workshop follow ups as well as a MailJet email if we have access to the attendee emails. 

- At each event the EDU team attends and sponsors, gathering names and emails is an important part of our booth work. Using this [form template](https://docs.google.com/forms/d/e/1FAIpQLScE6rE7FN05h1-KQjxfaltZwyAC_n0LvjV5WKmtWUH4Puh0Iw/viewform?usp=sf_link) we gather permission to contact them as well as some other important pieces of information. Depending on the event, we may receive a list of attendees that have opted-in to be contacted.
- From there, prospects must be added to Salesforce and then added to Outreach. This process involves Marketing Ops and the instructions are available on their [handbook](/handbook/marketing/marketing-operations/list-import/#import-methods-and-their-sla). 
- Follow the instructions to create a copy of the [Google Sheet provided](https://docs.google.com/spreadsheets/d/143REaMQLyIy7to-CFktL45TTTLZxBQRJUDIOMCA3CVo/edit#gid=257616838) for putting your collected information and then create an issue using the [issue template](https://gitlab.com/gitlab-com/marketing/marketing-operations/-/issues/new?issuable_template=event-clean-upload-list). 

#### Issue

Be sure to close the issue with any metrics (number of workshop signups, number of people talked to during talk, estimated number of attendees, etc.) and results from the conference. List things that went well as well as things that can be improved upon. Close in a timely manner. 

